<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Completion Certificate</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: white;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .certificate-container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 900px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 3em;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .course-name {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }

        .username {
            font-size: 1.5em;
            color: #555;
            margin: 10px 0;
        }

        .certificate-body {
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .certificate-text {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .download-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            border: none;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        .footer {
            font-size: 0.9em;
            color: #777;
            margin-top: 30px;
        }
        /* Fade-in*/
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /*Design */
        @media (max-width: 600px) {
            .certificate-container {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 2.5em;
            }

            .course-name {
                font-size: 1.5em;
            }

            .download-btn {
                font-size: 1em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="certificate-container">
        <h1>Course Completion Certificate</h1>
        <div class="certificate-body">
            <p class="username">Congratulations, <span id="userName"></span>!</p>
            <p class="certificate-text">You have successfully completed the <span id="courseName"></span> course. This certificate is proof of your dedication to learning and improving your skills. We commend your hard work and commitment to personal growth.</p>
            <p><strong>Completion Date:</strong> <span id="completionDate"></span></p>
        </div>
        <button class="download-btn" onclick="downloadCertificate()">Download Certificate</button>
        <div class="footer">
            <p>Issued by E-Cramming | © 2024</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    // Retrieve username and course name from localStorage
    const username = localStorage.getItem('username');
    const courseName = localStorage.getItem('courseName') || 'Java';

    // Update user name and course name on the certificate
    document.getElementById('userName').innerText = username || 'User'; 
    document.getElementById('courseName').innerText = courseName;

    // Get current date and time
    const completionDate = new Date().toLocaleString(); // Includes both date and time
    document.getElementById('completionDate').innerText = completionDate;

    //generate and download the certificate as a PDF
    function downloadCertificate() {
        const { jsPDF } = window.jspdf; // Access jsPDF
        const doc = new jsPDF(); // Create new jsPDF document
        
        //background color
        doc.setFillColor(204, 204, 255); 
        doc.rect(0, 0, 210, 297, 'F'); // Set the background color for the document
        
        //the border
        doc.setLineWidth(5);
        doc.setDrawColor(0, 0, 0); // Set black color for the border
        doc.rect(10, 10, 190, 277); // Draw the border
        
        //title to the PDF
        doc.setFont("Helvetica", "bold");
        doc.setFontSize(26);
        doc.text("Course Completion Certificate", 105, 50, { align: "center" });
        
        //username and course name
        doc.setFont("Helvetica", "normal");
        doc.setFontSize(18);
        doc.text(`Congratulations, ${username || 'User'}!`, 105, 80, { align: "center" });
        doc.text(`You have successfully completed the "${courseName}" course.`, 105, 100, { align: "center" });

        //completion date with time
        doc.setFontSize(14);
        doc.text(`Completion Date: ${completionDate}`, 105, 120, { align: "center" });

        // Professional message
        doc.setFontSize(12);
        doc.text("This certificate is proof of your dedication to learning and improving your skills.", 105, 140, { align: "center" });

        // Footer message
        doc.setFontSize(10);
        doc.text("For more information, visit www.e-cramming.com", 105, 290, { align: "center" });

        // Save the generated PDF as a file
        doc.save("Course_Completion_Certificate.pdf");

        // Alert user that the certificate is downloading
        alert("Your certificate is being downloaded!");
    }
</script>
</body>
</html>
