<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            background-image: url('file:///C:/Users/AADHI/OneDrive/Documents/WAD%20Project(E-Cramming)/bg.jpg');
            margin: 0;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 15px 0;
            text-align: center;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 1.2em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0072ff;
        }

        .course-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 80px;
        }

        .course-container h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .course-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }

        .course-list li {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .course-list img {
            max-width: 100%;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .course-list h3 {
            font-size: 1.5em;
            margin: 15px 0;
        }

        .course-list p {
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        .course-list a {
            font-size: 1.2em;
            color: white;
            text-decoration: none;
            padding: 12px;
            border-radius: 8px;
            background-color: #4CAF50;
            transition: all 0.3s ease;
            display: inline-block;
            width: 100%;
        }

        .course-list a:hover {
            background-color: #45a049;
            color: white;
            transform: translateY(-5px);
        }

        .user-info {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button {
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

        .about-us {
            display: none;
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin: 10px auto;
            width: 90%;
            color: white;
            text-align: left;
        }

        .about-us h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .about-us p {
            font-size: 1.1em;
        }

        .cta-button {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="course.html">Explore Courses</a>
            <a href="javascript:void(0)" onclick="toggleAboutUs()">About Us</a>
        </nav>
        <div class="user-info">
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </header>

    <!-- About Us Section -->
    <div class="about-us">
        <h3>About E-Cramming</h3>
        <p>E-Cramming is a platform designed to provide comprehensive learning and exam resources for various technical and non-technical subjects. Our goal is to empower learners with interactive content, quizzes, and certifications to advance their knowledge and careers.</p>
        <button class="cta-button" onclick="toggleAboutUs()">Close</button>
    </div>

    <div class="course-container">
        <h2>Available Courses</h2>
        <p>Choose from a wide range of courses to boost your skills and knowledge.</p>

        <ul class="course-list">
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/ai.jpg" alt="AI Course">
                <h3>AI (Artificial Intelligence)</h3>
                <p>Learn the fundamentals and advanced techniques of AI.</p>
                <a href="course_content.html?course=AI">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/c.jpg" alt="C Programming">
                <h3>C Programming</h3>
                <p>Master the C language and build solid foundations.</p>
                <a href="course_content.html?course=C">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/py.jpg" alt="Python Programming">
                <h3>Python Programming</h3>
                <p>Learn Python for data analysis, web development, and more.</p>
                <a href="course_content.html?course=Python">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/ml.jpg" alt="Machine Learning">
                <h3>Machine Learning</h3>
                <p>Understand the principles of machine learning and build real-world applications.</p>
                <a href="course_content.html?course=ML">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/uiux.jpg" alt="UI/UX Design">
                <h3>UI/UX Design</h3>
                <p>Master design principles for creating beautiful and functional user interfaces.</p>
                <a href="course_content.html?course=UIUX">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/ds.jpg" alt="Data Science">
                <h3>Data Science</h3>
                <p>Learn data manipulation, machine learning, and visualization techniques.</p>
                <a href="course_content.html?course=DataScience">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/soft.jpg" alt="Soft Skills">
                <h3>Soft Skills</h3>
                <p>Develop your communication and leadership skills.</p>
                <a href="course_content.html?course=SoftSkills">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/frontend.jpg" alt="Front-End Development">
                <h3>Front-End (HTML/CSS)</h3>
                <p>Learn how to design and develop beautiful websites using HTML and CSS.</p>
                <a href="course_content.html?course=FrontEnd">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/java.jpg" alt="Java Programming">
                <h3>Java Programming</h3>
                <p>Master the Java programming language and its applications.</p>
                <a href="course_content.html?course=Java">Free Course</a>
            </li>
            <li>
                <img src="C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/se.jpg" alt="Selenium Testing">
                <h3>Software Testing (Selenium)</h3>
                <p>Learn Selenium for web automation and testing frameworks.</p>
                <a href="course_content.html?course=Selenium">Free Course</a>
            </li>
        </ul>
    </div>

    <script>
        // Logout
        function logout() {
            localStorage.removeItem('userInfo');
            window.location.href = 'login.html';
        }

        // About Us Section
        function toggleAboutUs() {
            const aboutUsSection = document.querySelector('.about-us');
            if (aboutUsSection.style.display === 'block') {
                aboutUsSection.style.display = 'none';
            } else {
                aboutUsSection.style.display = 'block';
            }
        }
    </script>
</body>
</html>
