<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Content</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff); 
            color: white;
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        header {
            width: 100%;
            background-color: #333;
            padding: 15px 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 1.2em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0072ff;
        }

        /* Main Course Container */
        .course-container {
            background: rgba(0, 0, 0, 0.7); 
            padding: 40px;
            border-radius: 15px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
            text-align: center;
            animation: fadeIn 1s ease-out;
            margin-top: 100px; 
        }

        .course-container h2 {
            font-size: 2.8em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
        }

        .course-description {
            font-size: 1.3em;
            color: #ddd;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .language-selector {
            margin: 20px 0;
        }

        .language-selector button {
            padding: 12px 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .language-selector button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .course-list li {
            background-color: #333;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            text-align: left;
            font-size: 1.2em;
            color: #fff;
            transition: all 0.3s ease;
        }

        .course-list li:hover {
            background-color: #4CAF50;
            cursor: pointer;
        }

        .course-list a {
            text-decoration: none;
            color: inherit;
        }

        .course-video-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .course-video-links a {
            background-color: #333;
            padding: 15px 20px;
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .course-video-links a:hover {
            background-color: #4CAF50;
            transform: translateY(-3px);
        }

        .back-link {
            margin-top: 30px;
            font-size: 1.1em;
        }

        .back-link a {
            color: #00c6ff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout-button {
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

        /* About Us Section under Navigation */
        .about-us {
            display: none;
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin: 10px auto;
            width: 90%;
            color: white;
            text-align: left;
        }

        .about-us h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .about-us p {
            font-size: 1.1em;
        }


        .cta-button {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        button {
    color: white;
    background-color: #4CAF50; /* Green background */
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}
button:hover {
    background-color: #45a049; 
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /*shadow on hover */
    transition: all 0.3s ease-in-out;
}

button:active {
    background-color: #388e3c; /*darker green when clicked */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /*shadow on click */
    transform: scale(1); /* Return to original size */
}
        /* Fade-in Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .course-container {
                width: 90%;
                padding: 20px;
            }

            .course-list li {
                font-size: 1em;
            }

            .course-video-links a {
                font-size: 1em;
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <!--Navigation -->
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="course.html">Explore Courses</a>
            <a href="javascript:void(0)" onclick="toggleAboutUs()">About Us</a>
        </nav>
        <div class="user-info">
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </header>
    </header>
    <!-- About Us Section Navigation -->
    <div class="about-us">
        <h3>About E-Cramming</h3>
        <p>E-Cramming is a platform designed to provide comprehensive learning and exam resources for various technical and non-technical subjects. Our goal is to empower learners with interactive content, quizzes, and certifications to advance their knowledge and careers.</p>
        <button class="cta-button" onclick="toggleAboutUs()">Close</button>
    </div>
<br><br>
    <!-- Main Course Content -->
    <div class="course-container">
        <h2 id="courseTitle">Loading Course...</h2>
        <p class="course-description" id="courseDescription">Loading content...</p>

        <!-- Language Selector -->
        <div class="language-selector">
            <button onclick="changeLanguage('English')">English</button>
            <button onclick="changeLanguage('Hindi')">Hindi</button>
            <button onclick="changeLanguage('Tamil')">Tamil</button>
        </div>
        <p>Course Videos and Learning Material:</p>

        <!-- Course Video Links -->
        <div class="course-video-links" id="videoLinks">
            <!-- Video links will be dynamically added here -->
        </div>

        <p>Additional Learning Resources:</p>
        <ul class="course-list" id="learningResources">
            <!-- Additional resources will be added dynamically here -->
        </ul>

        <button onclick="goToExam()">Proceed to Exam</button>

        <div class="back-link">
            <p><a href="course.html">Back to Course List</a></p>
        </div>
    </div>

    <script>
        // Get the selected course from URL
        const urlParams = new URLSearchParams(window.location.search);
        const course = urlParams.get('course');

        // Course details based on the course selected
        const courseDetails = {
            "AI": {
        "English": {
            title: "Artificial Intelligence",
            description: "Learn the fundamentals of AI, including machine learning, neural networks, and deep learning.",
            videos: ["AI Intro", "AI Algorithms", "Neural Networks"],
            resources: ["AI Glossary", "AI in Industry", "Future of AI"]
        },
        "Hindi": {
            title: "कृत्रिम बुद्धिमत्ता",
            description: "कृत्रिम बुद्धिमत्ता की मूल बातें जानें, जिसमें मशीन लर्निंग, न्यूरल नेटवर्क और डीप लर्निंग शामिल हैं।",
            videos: ["AI परिचय", "AI एल्गोरिदम", "न्यूरल नेटवर्क्स"],
            resources: ["AI शब्दावली", "AI उद्योग में", "AI का भविष्य"]
        },
        "Tamil": {
            title: "கிருதிரிம நுண்ணறிவு",
            description: "கிருதிரிம நுண்ணறிவின் அடிப்படை கோரிக்கைகளை கற்றுக்கொள்ளுங்கள், அதில் மெஷின் லெர்னிங், நியூரல் நெட்வொர்க்ஸ் மற்றும் தீப் லெர்னிங் அடங்கும்.",
            videos: ["AI அறிமுகம்", "AI அல்கோரிதம்கள்", "நியூரல் நெட்வொர்க்குகள்"],
            resources: ["AI வரையறை", "AI தொழில்", "AI எதிர்காலம்"]
        }
    },
    "C": {
        "English": {
            title: "C Programming",
            description: "Master the C programming language and learn how to write efficient and optimized code.",
            videos: ["Introduction to C", "Data Types in C", "Pointers in C"],
            resources: ["C Syntax Guide", "C Best Practices", "Common C Errors"]
        },
        "Hindi": {
            title: "C प्रोग्रामिंग",
            description: "C प्रोग्रामिंग भाषा में महारत हासिल करें और कुशल और अनुकूलित कोड लिखना सीखें।",
            videos: ["C परिचय", "C में डेटा प्रकार", "C में प्वाइंटर्स"],
            resources: ["C सिंटेक्स गाइड", "C सर्वोत्तम प्रथाएँ", "C सामान्य त्रुटियाँ"]
        },
        "Tamil": {
            title: "C நிரலாக்கம்",
            description: "C நிரலாக்க மொழியில் தேர்ச்சி பெற்று, சிறந்த மற்றும் தக்க குறியீடு எழுத கற்றுக்கொள்ளுங்கள்.",
            videos: ["C அறிமுகம்", "C இல் தரவு வகைகள்", "C இல் பாயிண்டர்கள்"],
            resources: ["C.sintex கையேடு", "C சிறந்த நடைமுறைகள்", "C பொதுவான பிழைகள்"]
        }
    },
    "Python": {
        "English": {
            title: "Python Programming",
            description: "Learn Python programming from scratch, including object-oriented programming, web development, and more.",
            videos: ["Introduction to Python", "Functions in Python", "Python Libraries"],
            resources: ["Python Syntax Guide", "Python Best Practices", "Python in Data Science"]
        },
        "Hindi": {
            title: "पाइथन प्रोग्रामिंग",
            description: "पाइथन प्रोग्रामिंग को शून्य से सीखें, जिसमें ऑब्जेक्ट-ओरिएंटेड प्रोग्रामिंग, वेब विकास, और बहुत कुछ शामिल है।",
            videos: ["पाइथन परिचय", "पाइथन में फ़ंक्शन", "पाइथन लाइब्रेरी"],
            resources: ["पाइथन सिंटेक्स गाइड", "पाइथन सर्वोत्तम प्रथाएँ", "पाइथन डेटा विज्ञान में"]
        },
        "Tamil": {
            title: "பைதான் நிரலாக்கம்",
            description: "பைதான் நிரலாக்கத்தை அடிப்படையில் கற்றுக்கொள்ளுங்கள், இதில் பொருளாதாரம் சார்ந்த நிரலாக்கம், வலை மேம்பாடு மற்றும் பலவை உட்படுத்துங்கள்.",
            videos: ["பைதான் அறிமுகம்", "பைதானில் செயல்பாடுகள்", "பைதான் நூலகங்கள்"],
            resources: ["பைதான் சின்டெக்ஸ் கையேடு", "பைதான் சிறந்த நடைமுறைகள்", "பைதான் தரவு அறிவியல்"]
        }
    },
    "ML": {
        "English": {
            title: "Machine Learning",
            description: "Understand machine learning concepts and algorithms for predictive analytics and data modeling.",
            videos: ["Introduction to ML", "Supervised Learning", "Unsupervised Learning"],
            resources: ["ML Algorithms", "ML in Business", "Future of ML"]
        },
        "Hindi": {
            title: "मशीन लर्निंग",
            description: "मशीन लर्निंग के सिद्धांतों और एल्गोरिदम को समझें, जो पूर्वानुमानात्मक विश्लेषण और डेटा मॉडलिंग के लिए उपयोगी हैं।",
            videos: ["ML परिचय", "सुपरवाइज़्ड लर्निंग", "अनसुपरवाइज़्ड लर्निंग"],
            resources: ["ML एल्गोरिदम", "ML उद्योग में", "ML का भविष्य"]
        },
        "Tamil": {
            title: "மஷின் லேர்னிங்",
            description: "மஷின் லேர்னிங் கருத்துக்கள் மற்றும் ஆல்காரிதம்கள் புரிந்துகொண்டு, முன்னறிவிப்பு பகுப்பாய்வு மற்றும் தரவு மாதிரிமிடல்.",
            videos: ["ML அறிமுகம்", "சூப்பர்வைச்ட் லெர்னிங்", "அன்ஸூப்பர்வைச்ட் லெர்னிங்"],
            resources: ["ML ஆல்காரிதம்கள்", "ML தொழிலில்", "ML எதிர்காலம்"]
        }
    },
    "UI/UX": {
        "English": {
            title: "UI/UX Design",
            description: "Learn the principles of user interface and user experience design for creating intuitive digital products.",
            videos: ["UI/UX Introduction", "Wireframing", "User Testing"],
            resources: ["UI/UX Guidelines", "User-Centered Design", "Design Thinking"]
        },
        "Hindi": {
            title: "UI/UX डिज़ाइन",
            description: "इंटरफेस और उपयोगकर्ता अनुभव डिज़ाइन के सिद्धांतों को सीखें ताकि सहज डिजिटल उत्पाद बनाए जा सकें।",
            videos: ["UI/UX परिचय", "वायरफ्रेमिंग", "उपयोगकर्ता परीक्षण"],
            resources: ["UI/UX मार्गदर्शिका", "उपयोगकर्ता केंद्रित डिज़ाइन", "डिज़ाइन थिंकिंग"]
        },
        "Tamil": {
            title: "UI/UX வடிவமைப்பு",
            description: "பயனர் இடைமுகம் மற்றும் பயனர் அனுபவ வடிவமைப்பின் கோட்பாடுகளை கற்றுக்கொண்டு, எளிமையான டிஜிட்டல் தயாரிப்புகளை உருவாக்குங்கள்.",
            videos: ["UI/UX அறிமுகம்", "வயர்ஃபிரேமிங்", "பயனர் சோதனை"],
            resources: ["UI/UX வழிகாட்டி", "பயனர் மைய வடிவமைப்பு", "வடிவமைப்பு சிந்தனை"]
        }
    },
    "Data Science": {
        "English": {
            title: "Data Science",
            description: "Learn the techniques of data analysis, statistics, and machine learning to work with large data sets.",
            videos: ["Introduction to Data Science", "Data Wrangling", "Data Visualization"],
            resources: ["Data Science Tools", "Data Science Careers", "Data Ethics"]
        },
        "Hindi": {
            title: "डेटा विज्ञान",
            description: "बड़े डेटा सेट के साथ काम करने के लिए डेटा विश्लेषण, सांख्यिकी और मशीन लर्निंग की तकनीकों को सीखें।",
            videos: ["डेटा विज्ञान परिचय", "डेटा व्रैंगलिंग", "डेटा दृश्यीकरण"],
            resources: ["डेटा विज्ञान उपकरण", "डेटा विज्ञान करियर", "डेटा नैतिकता"]
        },
        "Tamil": {
            title: "தரவு அறிவியல்",
            description: "பெரிய தரவு தொகுதிகளுடன் வேலை செய்ய, தரவு பகுப்பாய்வு, புள்ளியியல் மற்றும் மெஷின் லேர்னிங் நுட்பங்களை கற்றுக்கொள்ளுங்கள்.",
            videos: ["தரவு அறிவியல் அறிமுகம்", "தரவு முறைமை", "தரவு காட்சி"],
            resources: ["தரவு அறிவியல் கருவிகள்", "தரவு அறிவியல் தொழில்கள்", "தரவு நெறிமுறைகள்"]
        }
    },
    "Soft Skills": {
        "English": {
            title: "Soft Skills",
            description: "Develop interpersonal skills like communication, leadership, and problem-solving for career growth.",
            videos: ["Communication Skills", "Leadership Skills", "Problem-Solving Techniques"],
            resources: ["Soft Skills Handbook", "Career Development Tips", "Emotional Intelligence"]
        },
        "Hindi": {
            title: "मुलायम कौशल",
            description: "संचार, नेतृत्व और समस्या-समाधान जैसी पारस्परिक कौशलों को विकसित करें ताकि करियर में प्रगति हो सके।",
            videos: ["संचार कौशल", "नेतृत्व कौशल", "समस्या-समाधान तकनीकें"],
            resources: ["मुलायम कौशल हैंडबुक", "करियर विकास टिप्स", "भावनात्मक बुद्धिमत्ता"]
        },
        "Tamil": {
            title: "மென்மையான திறன்கள்",
            description: "தொடர்பு, தலைவர் திறன்கள் மற்றும் பிரச்சினை தீர்க்கும் நுட்பங்களை மேம்படுத்துங்கள், தொழில்முனைவோராக முன்னேறுங்கள்.",
            videos: ["தொடர்பு திறன்கள்", "தலைமை திறன்கள்", "பிரச்சினை தீர்க்கும் தொழில்நுட்பங்கள்"],
            resources: ["மென்மையான திறன் கையேடு", "தொழில்முனைவோராக முன்னேற்றம்", "உணர்ச்சி நுண்ணறிவு"]
        }
    },
    "Front End": {
        "English": {
            title: "Front End Development",
            description: "Learn how to build the user-facing side of web applications using HTML, CSS, JavaScript, and more.",
            videos: ["HTML Basics", "CSS Styling", "JavaScript Basics"],
            resources: ["Front End Tools", "Responsive Design", "Web Accessibility"]
        },
        "Hindi": {
            title: "फ्रंट एंड विकास",
            description: "HTML, CSS, JavaScript और अधिक का उपयोग करके वेब अनुप्रयोगों के उपयोगकर्ता-पक्ष को कैसे बनाना सीखें।",
            videos: ["HTML मूल बातें", "CSS स्टाइलिंग", "JavaScript मूल बातें"],
            resources: ["फ्रंट एंड टूल्स", "प्रतिक्रियाशील डिज़ाइन", "वेब पहुँच"]
        },
        "Tamil": {
            title: "முன் கட்சி அபிவிருத்தி",
            description: "HTML, CSS, JavaScript மற்றும் மேலும் பயன்படுத்தி, இணைய பயன்பாடுகளின் பயனர்-எதிர்பார்பை எவ்வாறு உருவாக்குவது என்பதைக் கற்றுக்கொள்ளுங்கள்.",
            videos: ["HTML அடிப்படைகள்", "CSS வடிவமைப்பு", "JavaScript அடிப்படைகள்"],
            resources: ["முன் கட்சி கருவிகள்", "பதில் அளக்கும் வடிவமைப்பு", "இணைய அணுகல்"]
        }
    },
    "Java": {
        "English": {
            title: "Java Programming",
            description: "Learn how to develop software using Java, covering object-oriented programming and Java-specific concepts.",
            videos: ["Introduction to Java", "Object-Oriented Programming", "Java Libraries"],
            resources: ["Java Syntax Guide", "Java Best Practices", "Common Java Errors"]
        },
        "Hindi": {
            title: "जावा प्रोग्रामिंग",
            description: "जावा का उपयोग करके सॉफ़्टवेयर कैसे विकसित करें, जिसमें वस्तु-निर्देशित प्रोग्रामिंग और जावा-विशिष्ट सिद्धांत शामिल हैं।",
            videos: ["जावा परिचय", "वस्तु-निर्देशित प्रोग्रामिंग", "जावा लाइब्रेरी"],
            resources: ["जावा सिंटेक्स गाइड", "जावा सर्वोत्तम प्रथाएँ", "जावा सामान्य त्रुटियाँ"]
        },
        "Tamil": {
            title: "ஜாவா நிரலாக்கம்",
            description: "ஜாவா பயன்படுத்தி மென்பொருள் உருவாக்குவது எப்படி என்பதை கற்றுக்கொள்ளுங்கள், இதில் பொருள் சார்ந்த நிரலாக்கம் மற்றும் ஜாவா குறிப்பிட்ட கருத்துக்கள் உள்ளன.",
            videos: ["ஜாவா அறிமுகம்", "பொருள் சார்ந்த நிரலாக்கம்", "ஜாவா நூலகங்கள்"],
            resources: ["ஜாவா சின்டெக்ஸ் கையேடு", "ஜாவா சிறந்த நடைமுறைகள்", "ஜாவா பொதுவான பிழைகள்"]
        }
    },
    "Selenium": {
        "English": {
            title: "Selenium WebDriver",
            description: "Master Selenium WebDriver for automating web applications and testing with Java or other programming languages.",
            videos: ["Introduction to Selenium", "WebDriver Setup", "Selenium Scripts"],
            resources: ["Selenium Documentation", "Selenium Testing Framework", "Selenium Best Practices"]
        },
        "Hindi": {
            title: "Selenium वेबड्राइवर",
            description: "वेब अनुप्रयोगों को स्वचालित करने और परीक्षण करने के लिए जावा या अन्य प्रोग्रामिंग भाषाओं के साथ Selenium WebDriver में माहिर बनें।",
            videos: ["Selenium परिचय", "WebDriver सेटअप", "Selenium स्क्रिप्ट"],
            resources: ["Selenium दस्तावेज़ीकरण", "Selenium परीक्षण ढांचा", "Selenium सर्वोत्तम प्रथाएँ"]
        },
        "Tamil": {
            title: "Selenium WebDriver",
            description: "வலை பயன்பாடுகளை தானியங்கி செய்ய மற்றும் Java அல்லது பிற நிரலாக்க மொழிகள் உடன் Selenium WebDriver-ஐ மாஸ்டர் செய்யுங்கள்.",
            videos: ["Selenium அறிமுகம்", "WebDriver அமைப்பு", "Selenium ஸ்கிரிப்டுகள்"],
            resources: ["Selenium ஆவணங்கள்", "Selenium சோதனை கட்டமைப்பு", "Selenium சிறந்த நடைமுறைகள்"]
        }
    }
        };

        // Function to change language
        function changeLanguage(language) {
            const courseData = courseDetails[course] && courseDetails[course][language];
            
            if (courseData) {
                document.getElementById("courseTitle").textContent = courseData.title;
                document.getElementById("courseDescription").textContent = courseData.description;

                // Update video links
                const videoLinksContainer = document.getElementById("videoLinks");
                videoLinksContainer.innerHTML = ''; // Clear existing content
                courseData.videos.forEach(video => {
                    const link = document.createElement("a");
                    link.href = "#";
                    link.textContent = video;
                    videoLinksContainer.appendChild(link);
                });

                // Update learning resources
                const learningResourcesContainer = document.getElementById("learningResources");
                learningResourcesContainer.innerHTML = ''; // Clear existing content
                courseData.resources.forEach(resource => {
                    const listItem = document.createElement("li");
                    listItem.textContent = resource;
                    learningResourcesContainer.appendChild(listItem);
                });
            } else {
                alert("Course data for the selected language is not available.");
            }
        }

        // Function to handle "Proceed to Exam" action
        function goToExam() {
            window.location.href = `exam.html?course=${course}`;
        }
        // Logout
        function logout() {
            localStorage.removeItem('userInfo');
            window.location.href = 'login.html';
        }
        // Toggle About Us Section
        function toggleAboutUs() {
            const aboutUsSection = document.querySelector('.about-us');
            aboutUsSection.style.display = aboutUsSection.style.display === 'block' ? 'none' : 'block';
        }

        // Set the initial course content
        if (course && courseDetails[course]) {
            changeLanguage('English'); // Set default language to English
        } else {
            document.getElementById("courseTitle").textContent = "Course not found";
            document.getElementById("courseDescription").textContent = "The course you are looking for is not available.";
        }
    </script>
</body>
</html>
