<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cramming Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff); 
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }

        .dashboard-container {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .user-details, .profile-section {
            flex: 1;
            margin-right: 20px;
        }

        .dashboard-container h2 {
            margin-bottom: 20px;
        }

        .profile-section {
            text-align: left;
            margin-bottom: 20px;
        }

        .profile-section label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        .profile-section input, .profile-section select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .edit-button, .save-button, .back-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .edit-button {
            background-color: #0072ff;
            color: white;
        }

        .edit-button:hover {
            background-color: #005bb5;
        }

        .save-button {
            background-color: #4CAF50;
            color: white;
        }

        .save-button:hover {
            background-color: #45a049;
        }

        .back-button {
            background-color: #ff6f61;
            color: white;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #e65c4f;
        }

        .other-profession {
            display: none;
            margin-top: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            // Pre-fill user data from localStorage
            const userId = localStorage.getItem('userId') || "1234";
            const username = localStorage.getItem('username') || "User";
            const email = localStorage.getItem('email') || "user@example.com";
            const profession = localStorage.getItem('profession') || "employee";
            const mobileNo = localStorage.getItem('mobileNo') || "";
            const address = localStorage.getItem('address') || "";

            // Fill user data into the profile section
            document.getElementById('userId').value = userId;
            document.getElementById('username').value = username;
            document.getElementById('email').value = email;
            document.getElementById('profession').value = profession;
            document.getElementById('mobileNo').value = mobileNo;
            document.getElementById('address').value = address;

            // Display user details in the "User Details" section
            document.getElementById('userIdDisplay').textContent = userId;
            document.getElementById('usernameDisplay').textContent = username;
            document.getElementById('emailDisplay').textContent = email;
            document.getElementById('professionDisplay').textContent = profession;
            document.getElementById('mobileNoDisplay').textContent = mobileNo || "Not Provided";
            document.getElementById('addressDisplay').textContent = address || "Not Provided";

            // If profession is "others", show the custom input
            if (profession === "others") {
                document.getElementById('otherProfessionDetails').style.display = 'block';
                document.getElementById('otherProfession').disabled = false;
            }
        };

        function enableEdit() {
            // Enable editing of fields except for the user ID
            document.getElementById('username').disabled = false;
            document.getElementById('email').disabled = false;
            document.getElementById('profession').disabled = false;
            document.getElementById('mobileNo').disabled = false;
            document.getElementById('address').disabled = false;

            // Enable "Others" textbox if selected
            if (document.getElementById('profession').value === "others") {
                document.getElementById('otherProfession').disabled = false;
            }

            // "Save Changes" button
            document.getElementById('saveButton').style.display = 'inline-block';
        }

        function saveProfile() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const profession = document.getElementById('profession').value;
            const mobileNo = document.getElementById('mobileNo').value;
            const address = document.getElementById('address').value;

            // If "Others" is selected, save the custom profession
            const professionToSave = (profession === "others" && document.getElementById('otherProfession').value !== "") 
                ? document.getElementById('otherProfession').value 
                : profession;

            // Save updated data to localStorage
            localStorage.setItem('username', username);
            localStorage.setItem('email', email);
            localStorage.setItem('profession', professionToSave);
            localStorage.setItem('mobileNo', mobileNo);
            localStorage.setItem('address', address);

            alert("Profile updated successfully!");

            // Disable fields after saving
            document.getElementById('username').disabled = true;
            document.getElementById('email').disabled = true;
            document.getElementById('profession').disabled = true;
            document.getElementById('mobileNo').disabled = true;
            document.getElementById('address').disabled = true;
            document.getElementById('otherProfession').disabled = true;

            // Hide "Save Changes" button
            document.getElementById('saveButton').style.display = 'none';

            // Update the user details displayed on the left side
            document.getElementById('usernameDisplay').textContent = username;
            document.getElementById('emailDisplay').textContent = email;
            document.getElementById('professionDisplay').textContent = professionToSave;
            document.getElementById('mobileNoDisplay').textContent = mobileNo || "Not Provided";
            document.getElementById('addressDisplay').textContent = address || "Not Provided";
        }

        function toggleProfessionDetails() {
            const profession = document.getElementById('profession').value;
            if (profession === "others") {
                document.getElementById('otherProfessionDetails').style.display = 'block';
                document.getElementById('otherProfession').disabled = false; // custom profession
            } else {
                document.getElementById('otherProfessionDetails').style.display = 'none';
                document.getElementById('otherProfession').disabled = true; // Disable the textbox when not in "Others"
            }
        }

        function redirectToHome() {
            window.location.href = 'home.html';  // Redirects to the home page
        }
    </script>
</head>
<body>


<div class="dashboard-container">
    <!--User Details -->
    <div class="user-details">
        <h2>User Details</h2>
        <p><strong>User ID:</strong> <span id="userIdDisplay">1234</span></p>
        <p><strong>Username:</strong> <span id="usernameDisplay">User</span></p>
        <p><strong>Email:</strong> <span id="emailDisplay">user@example.com</span></p>
        <p><strong>Profession:</strong> <span id="professionDisplay">Employee</span></p>
        <p><strong>Mobile Number:</strong> <span id="mobileNoDisplay">Not Provided</span></p>
        <p><strong>Address:</strong> <span id="addressDisplay">Not Provided</span></p>
    </div>

    <!--Profile Editing -->
    <div class="profile-section">
        <h2>Edit Profile</h2>
        <label for="userId">User ID:</label>
        <input type="text" id="userId" disabled>

        <label for="username">Username:</label>
        <input type="text" id="username" disabled>

        <label for="email">Email:</label>
        <input type="email" id="email" disabled>

        <label for="profession">Profession:</label>
        <select id="profession" onchange="toggleProfessionDetails()" disabled>
            <option value="student">Student</option>
            <option value="undergraduate">Undergraduate</option>
            <option value="postgraduate">Postgraduate</option>
            <option value="employee">Employee</option>
            <option value="others">Others</option>
        </select>

        <div id="otherProfessionDetails" class="other-profession">
            <label for="otherProfession">Please specify your profession:</label>
            <input type="text" id="otherProfession" disabled>
        </div>

        <label for="mobileNo">Mobile Number:</label>
        <input type="text" id="mobileNo" disabled>

        <label for="address">Address:</label>
        <input type="text" id="address" disabled>

        <button class="edit-button" onclick="enableEdit()">Edit Profile</button>
        <button class="save-button" id="saveButton" onclick="saveProfile()" style="display: none;">Save Changes</button>
        
        <!-- Home Button -->
        <button class="back-button" onclick="redirectToHome()">Back to Home</button>
    </div>
</div>
</body>
</html>
