<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff); 
            color: white;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            z-index: 10;
        }

        header nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #333;
            border-radius: 5px;
            margin: 0 15px;
            font-size: 1.1em;
        }

        header nav a:hover {
            background-color: #575757;
        }

        .exam-container {
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 40px;
            border-radius: 15px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
            text-align: center;
            animation: fadeIn 1s ease-out;
            margin-top: 80px; /* Push content below the fixed navbar */
        }

        .exam-container h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .exam-container p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .question-container {
            text-align: left;
            margin-bottom: 30px;
        }

        .question-container p {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin: 10px 15px;
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout-button {
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

        /* About Us Section under Navigation */
        .about-us {
            display: none; /* Hidden by default */
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin: 10px auto;
            width: 90%;
            color: white;
            text-align: left;
        }

        .about-us h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .about-us p {
            font-size: 1.1em;
        }
        .cta-button {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        .feedback {
            font-size: 1.5em;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            display: none;
        }

        .score {
            font-weight: bold;
            color: #4CAF50;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .exam-container {
                padding: 20px;
                width: 90%;
            }

            .exam-container h1 {
                font-size: 2em;
            }

            .submit-btn {
                font-size: 1em;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Header with Navigation -->
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="javascript:void(0)" onclick="toggleAboutUs()">About Us</a>
        </nav>
        <div class="user-info">
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </header>
     <!-- About Us Section right below Navigation -->
     <div class="about-us">
        <h3>About E-Cramming</h3>
        <p>E-Cramming is a platform designed to provide comprehensive learning and exam resources for various technical and non-technical subjects. Our goal is to empower learners with interactive content, quizzes, and certifications to advance their knowledge and careers.</p>
        <button class="cta-button" onclick="toggleAboutUs()">Close</button>
    </div>
    <div class="exam-container">
        <h1 id="examTitle">Exam</h1>
        <form id="quizForm">
            <div id="quizQuestions"></div> <!-- Quiz questions will be injected here -->
            <button type="submit" class="submit-btn">Submit Exam</button>
        </form>

        <div id="feedback" class="feedback"></div> <!-- Feedback area for score and results -->
    </div>

    <script>
        // Get the course name from URL parameters or localStorage
        const urlParams = new URLSearchParams(window.location.search);
        const courseName = urlParams.get('course') || localStorage.getItem('courseName') || 'Java';
        // Logout
        function logout() {
            localStorage.removeItem('userInfo');
            window.location.href = 'login.html';
        }
        // Toggle About Us Section
        function toggleAboutUs() {
            const aboutUsSection = document.querySelector('.about-us');
            aboutUsSection.style.display = aboutUsSection.style.display === 'block' ? 'none' : 'block';
        }
        // Set the exam title based on the course
        document.getElementById('examTitle').innerText = `Exam: ${courseName} Programming`;

        // Define the quiz questions for each course
        const quizQuestions = {
            "Java": [
            { question: "What is Java?", options: ["A programming language", "A type of coffee"], correct: 0 },
            { question: "What is a class in Java?", options: ["A blueprint for objects", "A method"], correct: 0 },
            { question: "What is the main method in Java?", options: ["Entry point of a Java program", "A class constructor"], correct: 0 },
            { question: "What does JVM stand for?", options: ["Java Virtual Machine", "Java Variable Management"], correct: 0 },
            { question: "Which of the following is not a Java data type?", options: ["int", "boolean", "string", "double", "char"], correct: 2 },
            { question: "What is inheritance in Java?", options: ["A class can inherit methods and fields from another class", "A way to hide data"], correct: 0 },
            { question: "Which of these is used to create an object in Java?", options: ["new keyword", "constructor"], correct: 0 },
            { question: "What does the 'final' keyword do?", options: ["Used to declare constants", "Used to declare methods"], correct: 0 },
            { question: "Which of these is not a collection framework in Java?", options: ["List", "Map", "Set", "ArrayList", "HashMap"], correct: 3 },
            { question: "What is the purpose of the 'super' keyword?", options: ["To access methods of parent class", "To create a subclass"], correct: 0 }
        ],
        "Python": [
            { question: "What is Python?", options: ["A snake", "A programming language"], correct: 1 },
            { question: "What is a list in Python?", options: ["A collection of items", "A method"], correct: 0 },
            { question: "What is the output of print(2*3)?", options: ["6", "23"], correct: 0 },
            { question: "Which of these is a Python package for data analysis?", options: ["NumPy", "TensorFlow"], correct: 0 },
            { question: "What is used to define a function in Python?", options: ["def", "function"], correct: 0 },
            { question: "Which of these is an immutable data type in Python?", options: ["List", "Tuple"], correct: 1 },
            { question: "What does 'self' refer to in a class?", options: ["A class variable", "The instance of the class"], correct: 1 },
            { question: "Which Python data structure is used to store key-value pairs?", options: ["List", "Dictionary"], correct: 1 },
            { question: "Which of the following is a valid Python loop?", options: ["for i in range(5)", "repeat i in range(5)"], correct: 0 },
            { question: "Which Python function is used to get user input?", options: ["input()", "scan()"], correct: 0 }
        ],
        "AI": [
            { question: "What does AI stand for?", options: ["Artificial Intelligence", "Artificial Inception"], correct: 0 },
            { question: "Which of these is a subfield of AI?", options: ["Machine Learning", "Graph Theory"], correct: 0 },
            { question: "Which algorithm is commonly used in Machine Learning?", options: ["Linear Regression", "RSA Algorithm"], correct: 0 },
            { question: "What is supervised learning?", options: ["Learning with labeled data", "Learning without labeled data"], correct: 0 },
            { question: "What is the purpose of a neural network?", options: ["Pattern recognition", "Sorting numbers"], correct: 0 },
            { question: "Which tool is commonly used in AI for model building?", options: ["TensorFlow", "Excel"], correct: 0 },
            { question: "What is reinforcement learning?", options: ["Learning through rewards and punishments", "Learning by watching others"], correct: 0 },
            { question: "What does NLP stand for?", options: ["Natural Language Processing", "Neural Learning Protocol"], correct: 0 },
            { question: "Which of these is an AI-powered game?", options: ["Chess", "Monopoly"], correct: 0 },
            { question: "What is a chatbot?", options: ["An AI system for communication", "A physical robot"], correct: 0 }
        ],
        "ML": [
            { question: "What is ML?", options: ["Machine Learning", "Mathematical Logic"], correct: 0 },
            { question: "Which of these is a supervised learning algorithm?", options: ["Linear Regression", "K-means Clustering"], correct: 0 },
            { question: "Which of these libraries is used in ML?", options: ["scikit-learn", "BeautifulSoup"], correct: 0 },
            { question: "Which of these is an example of regression?", options: ["Predicting house prices", "Grouping customers"], correct: 0 },
            { question: "Which of the following is a classification algorithm?", options: ["KNN", "Linear Regression"], correct: 0 },
            { question: "What does 'training' mean in ML?", options: ["Feeding data to the model", "Testing the model's accuracy"], correct: 0 },
            { question: "What is overfitting?", options: ["When the model fits the training data too well", "When the model fits the test data too well"], correct: 0 },
            { question: "What is underfitting?", options: ["When the model doesn't fit the training data well", "When the model fits the test data too well"], correct: 0 },
            { question: "Which of these is an unsupervised learning method?", options: ["K-means Clustering", "Logistic Regression"], correct: 0 },
            { question: "What is the bias-variance tradeoff?", options: ["A balance between underfitting and overfitting", "A way to adjust learning rates"], correct: 0 }
        ],
        "UI/UX": [
            { question: "What is UI?", options: ["User Interface", "User Interaction"], correct: 0 },
            { question: "What does UX stand for?", options: ["User Experience", "Ultimate Experience"], correct: 0 },
            { question: "Which of these is not a UI element?", options: ["Button", "Class"], correct: 1 },
            { question: "What does wireframe mean?", options: ["A basic blueprint of a UI", "A part of HTML code"], correct: 0 },
            { question: "What is a mockup?", options: ["A visual representation of the UI", "A placeholder for data"], correct: 0 },
            { question: "What is usability testing?", options: ["Testing the ease of use of a product", "Testing the speed of the application"], correct: 0 },
            { question: "What does responsive design mean?", options: ["Design adapts to different screen sizes", "Design only for mobile"], correct: 0 },
            { question: "Which tool is used for UI/UX design?", options: ["Sketch", "Photoshop"], correct: 0 },
            { question: "What is a persona?", options: ["A representation of a target user", "A type of color scheme"], correct: 0 },
            { question: "What does 'user flow' refer to?", options: ["The navigation path a user follows", "The speed of page load"], correct: 0 }
        ],
        "Data Science": [
            { question: "What does Data Science deal with?", options: ["Analyzing and interpreting data", "Collecting data"], correct: 0 },
            { question: "Which of these tools is used for data analysis?", options: ["R", "Notepad"], correct: 0 },
            { question: "What is data wrangling?", options: ["Cleaning and organizing data", "Data analysis"], correct: 0 },
            { question: "Which of these libraries is used for data manipulation?", options: ["Pandas", "TensorFlow"], correct: 0 },
            { question: "What is a DataFrame?", options: ["2D data structure", "3D data structure"], correct: 0 },
            { question: "What is the purpose of a scatter plot?", options: ["To show the correlation between two variables", "To display a dataset"], correct: 0 },
            { question: "What is machine learning?", options: ["A subset of data science", "A way to display data"], correct: 0 },
            { question: "What is regression analysis?", options: ["Predicting a continuous outcome", "Categorizing data"], correct: 0 },
            { question: "Which of these is used for visualization?", options: ["Matplotlib", "Notepad"], correct: 0 },
            { question: "What is the primary goal of data science?", options: ["To extract insights from data", "To store data"], correct: 0 }
        ],
        "Soft Skills": [
            { question: "What is a key aspect of communication?", options: ["Active listening", "Texting"], correct: 0 },
            { question: "What is emotional intelligence?", options: ["Understanding and managing emotions", "Handling data effectively"], correct: 0 },
            { question: "What does empathy mean?", options: ["Understanding others' feelings", "Knowing your own emotions"], correct: 0 },
            { question: "What is time management?", options: ["Effectively planning and organizing time", "Doing multiple tasks at once"], correct: 0 },
            { question: "What is conflict resolution?", options: ["Resolving disagreements constructively", "Avoiding confrontation"], correct: 0 },
            { question: "What does teamwork involve?", options: ["Working together to achieve a common goal", "Working alone"], correct: 0 },
            { question: "What is leadership?", options: ["Guiding a group towards a goal", "Managing a group with orders"], correct: 0 },
            { question: "What is adaptability?", options: ["Being flexible to change", "Being resistant to change"], correct: 0 },
            { question: "What is decision-making?", options: ["Choosing the best option from alternatives", "Seeking others' opinions"], correct: 0 },
            { question: "What is problem-solving?", options: ["Finding solutions to challenges", "Ignoring issues"], correct: 0 }
        ],
        "Front-End": [
            { question: "What is the role of HTML?", options: ["Structure content", "Style content"], correct: 0 },
            { question: "Which of these is used for styling?", options: ["CSS", "JavaScript"], correct: 0 },
            { question: "What does JavaScript do?", options: ["Adds interactivity", "Styles content"], correct: 0 },
            { question: "Which tag is used to create a hyperlink?", options: ["<a>", "<link>"], correct: 0 },
            { question: "What is the purpose of the <div> tag?", options: ["Grouping content", "Adding hyperlinks"], correct: 0 },
            { question: "What does responsive design mean?", options: ["Design adapts to different devices", "Design is only for desktop"], correct: 0 },
            { question: "What is the DOM?", options: ["Document Object Model", "Data Object Model"], correct: 0 },
            { question: "Which is a front-end framework?", options: ["React", "Node.js"], correct: 0 },
            { question: "What is the purpose of a media query?", options: ["For responsive design", "For adding images"], correct: 0 },
            { question: "What is Bootstrap?", options: ["A front-end framework", "A server-side tool"], correct: 0 }
        ],
        "Selenium": [
            { question: "What is Selenium?", options: ["A web testing tool", "A database tool"], correct: 0 },
            { question: "Which of these is used for Selenium testing?", options: ["WebDriver", "WebScraper"], correct: 0 },
            { question: "What is WebDriver?", options: ["A tool for automating web browsers", "A web server"], correct: 0 },
            { question: "Which language is supported by Selenium?", options: ["Java", "CSS"], correct: 0 },
            { question: "What is the purpose of findElement() in Selenium?", options: ["To locate elements on the page", "To run the tests"], correct: 0 },
            { question: "What does the command driver.quit() do?", options: ["Closes the browser", "Finds elements"], correct: 0 },
            { question: "What is the purpose of implicit wait?", options: ["Wait for elements to appear before interacting", "Perform tests immediately"], correct: 0 },
            { question: "Which command is used to navigate back in the browser?", options: ["driver.navigate().back()", "driver.quit()"], correct: 0 },
            { question: "Which of these is not part of Selenium?", options: ["Selenium IDE", "Selenium Script"], correct: 1 },
            { question: "What is Selenium Grid used for?", options: ["Running tests across multiple machines", "Storing test data"], correct: 0 }
        ]
        };

        // Load the quiz questions based on the selected course
        function loadQuizQuestions(course) {
            const questions = quizQuestions[course] || quizQuestions["Java"]; // Default to Java if no course is found
            const quizDiv = document.getElementById('quizQuestions');
            quizDiv.innerHTML = ''; // Clear any previous questions

            questions.forEach((q, index) => {
                const questionHTML = `
                    <div class="question-container">
                        <p>${index + 1}. ${q.question}</p>
                        <input type="radio" name="q${index}" value="0"> ${q.options[0]}<br>
                        <input type="radio" name="q${index}" value="1"> ${q.options[1]}<br>
                    </div>
                `;
                quizDiv.innerHTML += questionHTML;
            });
        }

        // Load the questions for the selected course
        loadQuizQuestions(courseName);

        // Handle the form submission and scoring
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;

            // Check answers for each question
            const questions = quizQuestions[courseName];
            questions.forEach((q, index) => {
                const selectedAnswer = document.querySelector(`input[name="q${index}"]:checked`);
                if (selectedAnswer && parseInt(selectedAnswer.value) === q.correct) {
                    score++;
                }
            });

            // Show the feedback message based on score
            const feedback = document.getElementById('feedback');
            feedback.style.display = 'block';
            feedback.innerHTML = `
                <p>Your score is: <span class="score">${score} / ${questions.length}</span></p>
            `;

            if (score >= 5) { // If score is 5 or above, eligible for certification
                feedback.innerHTML += `<p>Congratulations! You have completed the ${courseName} course!</p>`;
                localStorage.setItem('courseName', courseName); // Store the course name for certificate
                setTimeout(() => {
                    window.location.href = 'certificate.html'; // Redirect to the certificate page
                }, 3000); // Redirect after a 3-second delay
            } else {
                feedback.innerHTML += `<p>Sorry, you did not pass. Your score is below average. You are not eligible for certification. Please try again!</p>`;
            }
        });
    </script>

</body>
</html>
