<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
        }

        /* Forgot-password form */
        .forgot-password-container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            width: 450px;
            padding: 50px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .forgot-password-container h2 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #fff;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .forgot-password-container input {
            width: 80%; /* Smaller width for input fields */
            padding: 10px;
            margin: 15px auto; /* Align fields centrally */
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease-in-out;
            display: block; /* Center-align block element */
        }

        .forgot-password-container input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 10px rgba(37, 117, 252, 0.7);
        }

        /* Submit button */
        .forgot-password-container button {
            width: 60%;
            padding: 12px;
            background-color: #2575fc;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .forgot-password-container button:hover {
            background-color: #6a11cb;
        }

        /* Back to login */
        .back-to-login {
            margin-top: 20px;
            font-size: 14px;
            color: #fff;
        }

        .back-to-login a {
            text-decoration: none;
            color: yellow;
            transition: color 0.3s ease;
        }

        .back-to-login a:hover {
            color: #fff;
        }

        /* Animation */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .forgot-password-container {
            animation: slideIn 0.6s ease-out;
        }

        /* Responsive design */
        @media (max-width: 480px) {
            .forgot-password-container {
                width: 90%;
                padding: 20px;
            }

            .forgot-password-container h2 {
                font-size: 20px;
            }

            .forgot-password-container input,
            .forgot-password-container button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="forgot-password-container">
        <h2>Reset Password</h2>
        <form id="resetPasswordForm">
            <input type="text" id="userId" placeholder="Enter your User ID" required 
                   pattern="^[0-9]{4,}$" 
                   title="User ID must be at least 4 digits long">
            <input type="email" id="email" placeholder="Enter your Email" required 
                   pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" 
                   title="Please enter a valid email address (e.g., user@example.com)">
            <input type="password" id="newPassword" placeholder="Enter your New Password" required 
                   pattern="^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d!@#$%^&*(),.?\">
            <button type="submit">Reset Password</button>
        </form>    
        <div class="back-to-login">
            <p>Remembered your password? <a href="login.html">Login</a></p>
        </div>
    </div>
    <script>
        // Form submission event listener
        document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form submission
            const userId = document.getElementById('userId').value;
            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('newPassword').value;

            // Validate User ID
            const userIdPattern = /^[0-9]{4,}$/;
            if (!userIdPattern.test(userId)) {
                alert('User ID must be at least 4 digits long');
                return;
            }

            // Validate Email
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address (e.g., user@example.com)');
                return;
            }

            // Validate New Password
            const passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d!@#$%^&*(),.?":{}|<>]{6,}$/;
            if (!passwordPattern.test(newPassword)) {
                alert('Password must be at least 6 characters long and contain at least one letter, one number, and can include special characters like !@#$%^&*()');
                return;
            }

            // Simulating reset password success
            alert(`Password for User ID ${userId} has been successfully reset.`);
            window.location.href = "login.html"; // Redirect to login page
        });
    </script>
</body>
</html>
