<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cramming Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff); 
            background-image: url('file:///C:/Users/AADHI/OneDrive/Documents/WAD%20Project(E-Cramming)/bg.jpg');
            margin: 0;
            color: white;
            text-align: center;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 15px 0;
            position: relative; 
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 1.2em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0072ff;
        }

        .user-info {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1em;
        }

        .hero {
            background-color: #111;
            color: white;
            padding: 80px 20px;
            margin-top: 80px;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .cta-button {
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 50px 0;
        }

        .feature {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            width: 250px;
        }

        .feature h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .feature p {
            font-size: 1.1em;
        }

        /* About Us Section*/
        .about-us {
            display: none; 
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin: 10px auto;
            width: 90%;
            color: white;
            text-align: left;
        }

        .about-us h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        .about-us p {
            font-size: 1.1em;
        }

        .logout-button {
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #e53935;
        }

        .user-info a {
            color: yellow;
            text-decoration: none;
        }
    </style>
    <script>
        function toggleAboutUs() {
            const aboutUsSection = document.querySelector('.about-us');
            // About Us section navigation bar
            if (aboutUsSection.style.display === 'block') {
                aboutUsSection.style.display = 'none';
            } else {
                aboutUsSection.style.display = 'block';
            }
        }

        function logout() {
            // Clear user data (if needed)
            localStorage.removeItem('username');
            localStorage.removeItem('email');
            // Redirect to the login page
            window.location.href = 'login.html';
        }

        window.onload = function() {
            const userName = localStorage.getItem('username') || "User";
            document.getElementById('userInfo').innerHTML = `<a href="dashboard.html" style="color: yellow; text-decoration: none;">Welcome, ${userName}</a>`;
        };
    </script>
</head>
<body>

    <!--Navigation -->
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="course.html">Explore Courses</a>
            <a href="javascript:void(0)" onclick="toggleAboutUs()">About Us</a>
        </nav>
        <div class="user-info">
            <span id="userInfo">Welcome, User</span>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </header>

    <!-- About Us Section below Navigation -->
    <div class="about-us">
        <h3>About E-Cramming</h3>
        <p>E-Cramming is a platform designed to provide comprehensive learning and exam resources for various technical and non-technical subjects. Our goal is to empower learners with interactive content, quizzes, and certifications to advance their knowledge and careers.</p>
        <button class="cta-button" onclick="toggleAboutUs()">Close</button>
    </div>    

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to E-Cramming</h1>
        <p>At E-Cramming, we believe that education should be accessible, engaging, and effective. Our vision is to create a platform that not only provides knowledge but also inspires a love for learning. We are committed to continuously evolving and expanding our offerings to meet the diverse needs of our learners.</p>
        <button class="cta-button" onclick="window.location.href='course.html'">Start Learning</button>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="feature">
            <h3>Aadhavun</h3>
            <p>Founder and Designer</p>
        </div>
        <div class="feature">
            <h3>Srimaan</h3>
            <p>Founder and Developer</p>
        </div>
        <div class="feature">
            <h3>Aswinth</h3>
            <p>Co-Founder and Developer</p>
        </div>
    </div>

</body>
</html>
