<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to E-Cramming</title>
    <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
    background-image: url('C:/Users/AADHI/OneDrive/Documents/WAD Project(E-Cramming)/future.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

/* blurring the background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-position: inherit;
    background-attachment: inherit;
    filter: blur(8px); /*blur intensity */
    z-index: -1; /*behind the content */
}

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.7);
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .header .logo h1 {
            font-size: 24px;
            color: #fff;
        }

        .header .auth-links {
            display: flex;
            gap: 15px;
        }

        .header .auth-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            background: #ff6f61;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .header .auth-links a:hover {
            background: #ff3d33;
        }

        /* Intro Section */
        .intro {
            text-align: center;
            padding: 100px 50px;
        }

        .intro h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .intro p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 600px;
        }

        /* Footer Section */
        .footer {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #00f2fe;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="logo">
            <img src="C:\Users\AADHI\Downloads\E-Cramming (1).png" alt="E-Cramming Logo">
            <h1>E-Cramming</h1>
        </div>
        <div class="auth-links">
            <a href="login.html">Sign In</a>
            <a href="register.html">Sign Up</a>
        </div>
    </div>

    <!-- Intro Section -->
    <div class="intro">
        <h1>Welcome to E-Cramming</h1>
        <p>
            E-Cramming is your ultimate destination for mastering skills online. 
            From AI and Machine Learning to Data Science and UI/UX, we offer a wide range of 
            courses to help you achieve your goals. Join us today and unlock the potential of your future!
        </p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>Contact Us:</p>
        <p>Email: <a href="mailto:contact@ecramming.com">contact@ecramming.com</a></p>
        <p>Phone:+91 84384 18080</p>
        <p>Address:Peelamedu,avinashi road,coimbatore,tamilnadu,India-641004</p>
    </div>
</body>
</html>
