<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cramming Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
            color: white;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('file:///C:/Users/AADHI/OneDrive/Documents/WAD%20Project(E-Cramming)/future%202.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }

        .login-container {
            padding: 30px;
            border-radius: 15px;
            width: 400px; /* Increased container width */
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .login-container input {
            width: 85%; /* Smaller input width */
            padding: 10px;
            margin: 10px auto; /* Center-aligned */
            border: none;
            border-radius: 5px;
            display: block; /* Block element for alignment */
        }

        .login-container button {
            width: 90%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px auto; /* Centered button */
            display: block; /* Center-aligned */
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .register-link {
            text-align: center;
            margin-top: 15px;
        }

        .register-link a {
            color: yellow;
        }

        .forgot-password-link {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .forgot-password-link a {
            color: red;
        }

        .login-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .remember-me input {
            margin-right: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }

            .login-container input,
            .login-container button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" novalidate>
            <input type="text" id="userId" placeholder="User ID" required 
                   pattern="^[\w\W]{4,}$" 
                   title="User ID must be at least 4 characters long and can include special characters">
            <input type="password" id="password" placeholder="Password" required 
                   pattern="^(?=.*[a-zA-Z])(?=.*\d)(?=.*[\W_])[A-Za-z\d\W_]{6,}$" 
                   title="Password must be at least 6 characters long and contain at least one letter, one number, and one special character">
            <div class="login-footer">
                <div class="remember-me">
                    <input type="checkbox" id="rememberMe"> <label for="rememberMe">Remember Me</label>
                </div>
                <div class="forgot-password-link">
                    <a href="forgot-password.html">Forgot Password?</a>
                </div>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </div>
    <script>
        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent the form from submitting
            const userId = document.getElementById('userId').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            // Validate input
            const userIdPattern = /^[\w\W]{4,}$/; // Allow any characters, at least 4
            const passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[\W_])[A-Za-z\d\W_]{6,}$/; // Allow special chars, numbers, and letters
            if (!userIdPattern.test(userId)) {
                alert('User ID must be at least 4 characters long and can include special characters.');
                return;
            }
            if (!passwordPattern.test(password)) {
                alert('Password must be at least 6 characters long and contain at least one letter, one number, and one special character.');
                return;
            }

            // Retrieve stored credentials from localStorage
            const storedUserId = localStorage.getItem('userId');
            const storedPassword = localStorage.getItem('password');

            // Check if the entered credentials match
            if (userId === storedUserId && password === storedPassword) {
                // If "Remember Me" is checked, save credentials to localStorage
                if (rememberMe) {
                    localStorage.setItem('userId', userId);
                    localStorage.setItem('password', password);
                } else {
                    // If not, save credentials to sessionStorage
                    sessionStorage.setItem('userId', userId);
                    sessionStorage.setItem('password', password);
                }
                // Redirect to the home page
                window.location.href = "home.html";
            } else {
                alert('Invalid User ID or Password.');
            }
        });

        // Pre-fill the form if credentials are saved in localStorage
        window.onload = function() {
            if (localStorage.getItem('userId') && localStorage.getItem('password')) {
                document.getElementById('userId').value = localStorage.getItem('userId');
                document.getElementById('password').value = localStorage.getItem('password');
                document.getElementById('rememberMe').checked = true;
            }
        };
    </script>
</body>
</html>
