<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cramming Register</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        .register-container h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .register-container p {
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* Input Styles */
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #333;
            color: white;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: #00c6ff;
            background-color: #444;
            outline: none;
        }

        button {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            background-color: #0072ff;
            border: none;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #005cbf;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .login-link {
            margin-top: 20px;
            font-size: 1em;
        }

        .login-link a {
            color: yellow;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* Animation for fading in the container */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive design for mobile screens */
        @media (max-width: 600px) {
            .register-container {
                padding: 20px;
                max-width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="register-container">
        <h2>Create an Account</h2>
        <p>Join the E-Cramming platform to get access to our online courses. Please fill in the form to register.</p>
        <form id="registerForm" novalidate>
            <input type="text" id="userId" placeholder="User ID" required 
                   pattern="^[a-zA-Z0-9!@#$%^&*(),.?\" 
                   title="User ID must be at least 4 characters long and can include letters, numbers, and special characters.">
            <input type="text" id="regUsername" placeholder="Username" required
                   pattern="^[a-zA-Z0-9]{3,}$" 
                   title="Username must be at least 3 characters long and contain only letters and numbers.">
            <input type="email" id="email" placeholder="Email Address" required
                   title="Please enter a valid email address.">
            <input type="password" id="regPassword" placeholder="Create Password" required
                   pattern="^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?\" 
                   title="Password must be at least 6 characters long and contain at least one letter, one number, and one special character.">
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
    <script>
        // Registration form validation and submission
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the form from submitting
            
            const userId = document.getElementById('userId').value;
            const username = document.getElementById('regUsername').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const userIdPattern = /^[a-zA-Z0-9!@#$%^&*(),.?":{}|<>_-]{4,}$/;
            const usernamePattern = /^[a-zA-Z0-9]{3,}$/;
            const passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>_-])[a-zA-Z\d!@#$%^&*(),.?":{}|<>_-]{6,}$/;
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

            // Validation checks
            if (!userIdPattern.test(userId)) {
                alert('User ID must be at least 4 characters long and can include letters, numbers, and special characters.');
                return;
            }
            if (!usernamePattern.test(username)) {
                alert('Username must be at least 3 characters long and contain only letters and numbers.');
                return;
            }
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            if (!passwordPattern.test(password)) {
                alert('Password must be at least 6 characters long and contain at least one letter, one number, and one special character.');
                return;
            }
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            // Save user credentials in localStorage
            localStorage.setItem('userId', userId);
            localStorage.setItem('username', username);
            localStorage.setItem('email', email);
            localStorage.setItem('password', password);

            alert('Registration successful!');
            window.location.href = "login.html"; // Redirect to login page
        });
    </script>
</body>
</html>
